# ydb-janusgraph-storage-backend

./: .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
conf/: janusgraph-ydb.properties
src/main/java/org/janusgraph/diskstorage/ydb/: YdbConfigOptions.java  YdbExceptions.java  YdbKeyValueStore.java  YdbStoreManager.java  YdbTx.java
src/main/java/org/janusgraph/diskstorage/ydb/index/: YdbIndexConfigOptions.java  YdbIndexProvider.java  YdbVectors.java
src/test/java/org/janusgraph/: YdbStorageSetup.java  YdbTestEnv.java
src/test/java/org/janusgraph/diskstorage/ydb/: YdbBrokenTransactionTest.java  YdbFixedLengthKCVSTest.java  YdbIDAuthorityTest.java  YdbKeyOrderTest.java  YdbKeyValueTest.java  YdbLargeValueChunkingTest.java  YdbLogTest.java  YdbMultiWriteKCVSTest.java  YdbSerializableKeyValueTest.java  YdbVariableLengthKCVSTest.java
src/test/java/org/janusgraph/diskstorage/ydb/index/: YdbIndexProviderVectorTest.java
src/test/java/org/janusgraph/graphdb/ydb/: YdbBulkLoadTest.java  YdbGraphTest.java  YdbMixedIndexGraphTest.java  YdbReadModeSemanticsTest.java  YdbSmokeTest.java
src/test/resources/: log4j2.properties
