<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ydb.janusgraph</groupId>
    <artifactId>janusgraph-ydb</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JanusGraph YDB Storage Backend</name>
    <description>JanusGraph storage backend implementation on top of YDB (ordered key-value SPI)</description>
    <url>https://github.com/ydb-platform/ydb-janusgraph-storage-backend</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <janusgraph.version>1.1.0</janusgraph.version>
        <ydb.sdk.version>2.4.7</ydb.sdk.version>
        <junit.version>5.11.0</junit.version>
        <testcontainers.version>1.20.4</testcontainers.version>

        <compiler.plugin.version>3.13.0</compiler.plugin.version>
        <surefire.plugin.version>3.3.1</surefire.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.ydb</groupId>
                <artifactId>ydb-sdk-bom</artifactId>
                <version>${ydb.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- commons-text 1.12 (via gremlin) needs commons-lang3 >= 3.13; without this
                 pin Maven resolves an older 3.12 and Gremlin script evaluation breaks -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-core</artifactId>
            <version>${janusgraph.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-query</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-table</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.ydb</groupId>
            <artifactId>ydb-sdk-scheme</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.janusgraph</groupId>
            <artifactId>janusgraph-backend-testutils</artifactId>
            <version>${janusgraph.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>-Xms256m -Xmx768m -XX:+HeapDumpOnOutOfMemoryError -ea</argLine>
                    <reuseForks>false</reuseForks>
                    <runOrder>alphabetical</runOrder>
                    <failIfNoTests>false</failIfNoTests>
                    <excludedGroups>MEMORY_TESTS,PERFORMANCE_TESTS,BRITTLE_TESTS</excludedGroups>
                    <excludes>
                        <exclude>**/*PerformanceTest.java</exclude>
                        <exclude>**/*ConcurrentTest.java</exclude>
                        <exclude>**/*ComputerTest.java</exclude>
                        <exclude>**/*ProcessTest.java</exclude>
                        <exclude>**/*StructureTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
